<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HbA1CBGTVC" customModule="MC02_Group9" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hbA1CBGTVC" id="H43-DH-uei" customClass="HbA1CBGTVC" customModule="MC02_Group9" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H43-DH-uei" id="ZJo-d8-WiZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kadar Gula HbA1C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-9V-olN">
                        <rect key="frame" x="24.000000000000007" y="18" width="120.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100-130mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-nd-rWr">
                        <rect key="frame" x="281.33333333333331" y="18" width="94.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PPy-nd-rWr" secondAttribute="trailing" constant="24" id="0GZ-TN-P0a"/>
                    <constraint firstItem="Wch-9V-olN" firstAttribute="top" secondItem="ZJo-d8-WiZ" secondAttribute="top" constant="18" id="aJY-Yg-oh8"/>
                    <constraint firstItem="PPy-nd-rWr" firstAttribute="top" secondItem="ZJo-d8-WiZ" secondAttribute="top" constant="18" id="jwB-Ks-Zdd"/>
                    <constraint firstItem="Wch-9V-olN" firstAttribute="leading" secondItem="ZJo-d8-WiZ" secondAttribute="leading" constant="24" id="lir-ep-nIT"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-40" y="-32.701421800947863"/>
        </tableViewCell>
    </objects>
</document>
