<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYK-4x-Th1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badge View Controller-->
        <scene sceneID="nwb-1t-Ysn">
            <objects>
                <viewController id="rq0-9l-s6n" customClass="BadgeViewController" customModule="MC02_Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mif-m4-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-54-ljB">
                                <rect key="frame" x="186" y="319" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-7L-bia">
                                <rect key="frame" x="186" y="347" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlameBadge" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-ol-qNE">
                                <rect key="frame" x="166.5" y="218" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="p4K-zC-exG"/>
                                    <constraint firstAttribute="width" constant="81" id="p6s-pi-cez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-mp-GzM">
                                <rect key="frame" x="207" y="518" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-Rj-dOr">
                                <rect key="frame" x="36" y="528" width="342" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="i9w-Aa-Ol8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaF-NY-6Lp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5Q-mp-GzM" firstAttribute="top" secondItem="0Hw-7L-bia" secondAttribute="bottom" constant="150" id="02M-Wc-4QF"/>
                            <constraint firstItem="0Hw-7L-bia" firstAttribute="centerX" secondItem="SaF-NY-6Lp" secondAttribute="centerX" id="DAb-Yv-QBf"/>
                            <constraint firstItem="qsf-54-ljB" firstAttribute="top" secondItem="ppl-ol-qNE" secondAttribute="bottom" constant="20" id="Hin-tL-mlC"/>
                            <constraint firstItem="0Hw-7L-bia" firstAttribute="top" secondItem="qsf-54-ljB" secondAttribute="bottom" constant="7.5" id="KJV-wh-ipD"/>
                            <constraint firstItem="JUy-Rj-dOr" firstAttribute="centerX" secondItem="SaF-NY-6Lp" secondAttribute="centerX" id="PeD-SA-zcm"/>
                            <constraint firstItem="JUy-Rj-dOr" firstAttribute="top" secondItem="L5Q-mp-GzM" secondAttribute="bottom" constant="10" id="YGE-Fr-m6z"/>
                            <constraint firstItem="ppl-ol-qNE" firstAttribute="top" secondItem="SaF-NY-6Lp" secondAttribute="top" constant="130" id="ewQ-Ty-pKb"/>
                            <constraint firstItem="qsf-54-ljB" firstAttribute="centerX" secondItem="SaF-NY-6Lp" secondAttribute="centerX" id="fb2-Uw-UVM"/>
                            <constraint firstItem="ppl-ol-qNE" firstAttribute="centerX" secondItem="SaF-NY-6Lp" secondAttribute="centerX" id="lK1-NJ-txD"/>
                            <constraint firstItem="L5Q-mp-GzM" firstAttribute="centerX" secondItem="SaF-NY-6Lp" secondAttribute="centerX" id="v3B-Ws-bvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv1-xb-Pnx"/>
                    <connections>
                        <outlet property="lblBtmTitle" destination="L5Q-mp-GzM" id="3G9-3P-TAK"/>
                        <outlet property="lblBtmTxt" destination="JUy-Rj-dOr" id="2Kr-Ts-Mze"/>
                        <outlet property="lblDays" destination="qsf-54-ljB" id="bLg-Mc-TLh"/>
                        <outlet property="lblStreak" destination="0Hw-7L-bia" id="Koh-TA-PPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-is-6Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="790.84821428571422"/>
        </scene>
        <!--Badge-->
        <scene sceneID="Yls-If-hjj">
            <objects>
                <navigationController storyboardIdentifier="BadgeNavVC" title="Badge" automaticallyAdjustsScrollViewInsets="NO" id="JYK-4x-Th1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="rosette" catalog="system" id="4OK-Wf-Lxi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEC-aJ-xMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rq0-9l-s6n" kind="relationship" relationship="rootViewController" id="JdG-dC-A5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUl-21-7qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="790.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlameBadge" width="51" height="81"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
