<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0n-Oj-qNT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jadwal Obat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Jadwal Obat" id="BYZ-38-t0r" customClass="ViewController" customModule="MC02_Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-OB-Mc0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fHQ-JY-PkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-rF-G8m">
                                <rect key="frame" x="0.0" y="390" width="390" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="8MC-pl-REP"/>
                                </constraints>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="LC4-WD-OBS">
                                    <rect key="frame" x="0.0" y="131.33333206176758" width="390" height="446"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="rai-jm-7bR" kind="embed" id="Weg-9v-dJS"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="LEf-ax-wNX" customClass="ViewControllerTVC" customModule="MC02_Group9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEf-ax-wNX" id="4fo-tE-a4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-Gh-sSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panadol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-hX-q09">
                                                            <rect key="frame" x="88.333333333333343" y="15" width="70.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-qP-zfy">
                                                            <rect key="frame" x="16.000000000000004" y="20" width="52.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.87058823529411766" green="0.43529411764705883" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pagi" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-W3-fcD">
                                                            <rect key="frame" x="290" y="0.0" width="100" height="64"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="AHp-L1-5jr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-Y6-89r">
                                                            <rect key="frame" x="319" y="11" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Edv-AI-EOP"/>
                                                                <constraint firstAttribute="width" constant="42" id="c7i-1K-hv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sebelum makan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-c3-EBv">
                                                            <rect key="frame" x="88.333333333333343" y="41" width="75.333333333333343" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gAs-qP-zfy" firstAttribute="centerY" secondItem="xhM-Gh-sSb" secondAttribute="centerY" id="7dU-O4-R0u"/>
                                                        <constraint firstAttribute="bottom" secondItem="g5a-W3-fcD" secondAttribute="bottom" id="9Wt-nb-ufk"/>
                                                        <constraint firstAttribute="trailing" secondItem="g5a-W3-fcD" secondAttribute="trailing" id="EvA-3O-9Id"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASd-Y6-89r" secondAttribute="trailing" constant="29" id="GRy-Fi-56l"/>
                                                        <constraint firstItem="WsK-c3-EBv" firstAttribute="top" secondItem="uj6-hX-q09" secondAttribute="bottom" constant="2" id="Hmd-C4-eg7"/>
                                                        <constraint firstItem="ASd-Y6-89r" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="11" id="M6A-Mx-nI4"/>
                                                        <constraint firstItem="g5a-W3-fcD" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" id="NVB-Uy-Df3"/>
                                                        <constraint firstItem="gAs-qP-zfy" firstAttribute="leading" secondItem="xhM-Gh-sSb" secondAttribute="leading" constant="16" id="UDo-5h-5jT"/>
                                                        <constraint firstAttribute="height" constant="64" id="h8P-Id-itS"/>
                                                        <constraint firstItem="uj6-hX-q09" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="15" id="nv5-cZ-8PK"/>
                                                        <constraint firstItem="uj6-hX-q09" firstAttribute="leading" secondItem="gAs-qP-zfy" secondAttribute="trailing" constant="20" id="xbd-AZ-tzv"/>
                                                        <constraint firstItem="WsK-c3-EBv" firstAttribute="leading" secondItem="uj6-hX-q09" secondAttribute="leading" id="yt4-rL-Rpm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xhM-Gh-sSb" firstAttribute="top" secondItem="4fo-tE-a4Z" secondAttribute="top" id="Na5-3l-qN1"/>
                                                <constraint firstAttribute="trailing" secondItem="xhM-Gh-sSb" secondAttribute="trailing" id="vdC-GV-P4u"/>
                                                <constraint firstItem="xhM-Gh-sSb" firstAttribute="leading" secondItem="4fo-tE-a4Z" secondAttribute="leading" id="y8z-0Z-dQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImgView" destination="g5a-W3-fcD" id="oka-qz-11O"/>
                                            <outlet property="cellView" destination="xhM-Gh-sSb" id="2yZ-mN-qAl"/>
                                            <outlet property="freqLbl" destination="WsK-c3-EBv" id="cO0-hE-5Hp"/>
                                            <outlet property="indicatorImgView" destination="ASd-Y6-89r" id="vW7-Ms-3aN"/>
                                            <outlet property="medLbl" destination="uj6-hX-q09" id="6Tg-OZ-u4A"/>
                                            <outlet property="timeLbl" destination="gAs-qP-zfy" id="HrY-7L-Uur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kK-a0-np3"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4d4-1V-dNu"/>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LN6-S9-3vf"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqm-Tm-3vM"/>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLO-qJ-Ryq"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="top" secondItem="9d8-OB-Mc0" secondAttribute="bottom" id="u4W-V3-67n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jadwal Obat" id="kry-s1-Xhi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.app" catalog="system" id="lDH-6j-OxT">
                            <connections>
                                <action selector="guideBtn:" destination="BYZ-38-t0r" id="JCw-dX-qOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="9d8-OB-Mc0" id="Xf4-jx-KiK"/>
                        <outlet property="calendarHeightConstraint" destination="fHQ-JY-PkM" id="Q42-Hu-JEa"/>
                        <outlet property="tableView" destination="GYL-rF-G8m" id="0Xg-da-B0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="71.090047393364927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hUj-a1-HlK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k0n-Oj-qNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgG-7y-pgL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcJ-tA-QlO" kind="relationship" relationship="viewControllers" id="2bW-9X-6p2"/>
                        <segue destination="zLS-qY-ZY0" kind="relationship" relationship="viewControllers" id="ASq-Tx-3mx"/>
                        <segue destination="psE-Xi-dPC" kind="relationship" relationship="viewControllers" id="S6Z-5u-y9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-Tp-TIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="72"/>
        </scene>
        <!--Jadwal Obat-->
        <scene sceneID="8sU-Bz-U4D">
            <objects>
                <navigationController title="Jadwal Obat" automaticallyAdjustsScrollViewInsets="NO" id="GcJ-tA-QlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jadwal" image="med" id="PFC-jO-WrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pfv-ef-OCP">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfq-pJ-vsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBG-Jc-Wak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="mcr-ge-HIP">
            <objects>
                <viewControllerPlaceholder storyboardName="profilePage" id="psE-Xi-dPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IWB-N1-gkg"/>
                    <navigationItem key="navigationItem" id="E3O-pF-KL0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeK-Ti-h87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-603"/>
        </scene>
        <!--Badge-->
        <scene sceneID="2EE-jR-pTG">
            <objects>
                <viewControllerPlaceholder storyboardName="Badge" id="zLS-qY-ZY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G8v-zn-oHW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvG-uU-Etl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="791"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="gm2-uG-7Ht">
            <objects>
                <viewController storyboardIdentifier="Guide" id="dYZ-Q9-J5c" customClass="GuideViewController" customModule="MC02_Group9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2T-3d-Arh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe ke kanan atau ke kiri untuk mengubah tanggal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-6H-Ndi">
                                <rect key="frame" x="10" y="240" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="SkG-Kr-qPB"/>
                                    <constraint firstAttribute="height" constant="60" id="sAY-Yw-fm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe ke kiri untuk konsumsi/lewati obat " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Bd-mCX">
                                <rect key="frame" x="10" y="317" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="HST-aq-glH"/>
                                    <constraint firstAttribute="height" constant="21" id="hh6-zy-qKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Jadwal untuk melihat &amp; mengonsumsi obat sesuai tanggal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-K0-rKb">
                                <rect key="frame" x="10" y="689" width="289" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GPu-3R-PcK"/>
                                    <constraint firstAttribute="width" constant="289" id="gOH-nQ-Tg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Obat untuk menambahkan &amp; menghapus obat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-qa-TfI">
                                <rect key="frame" x="13" y="689" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BBb-yn-2hm"/>
                                    <constraint firstAttribute="width" constant="364" id="wCh-U2-gZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Pencapaian untuk melihat total streak minum obat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-lk-qGF">
                                <rect key="frame" x="60" y="677" width="295" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0fj-em-Zo6"/>
                                    <constraint firstAttribute="width" constant="295" id="yu3-rw-s3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lT5-42-rAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lT5-42-rAe" firstAttribute="trailing" secondItem="xpc-lk-qGF" secondAttribute="trailing" constant="35" id="AeH-wT-ynL"/>
                            <constraint firstItem="lT5-42-rAe" firstAttribute="trailing" secondItem="9vw-6H-Ndi" secondAttribute="trailing" constant="16" id="Bfb-ln-jPj"/>
                            <constraint firstItem="lT5-42-rAe" firstAttribute="trailing" secondItem="yXf-Bd-mCX" secondAttribute="trailing" constant="42" id="CjM-tq-hqk"/>
                            <constraint firstItem="lT5-42-rAe" firstAttribute="trailing" secondItem="cmZ-K0-rKb" secondAttribute="trailing" constant="91" id="GrC-o7-ZND"/>
                            <constraint firstItem="cmZ-K0-rKb" firstAttribute="leading" secondItem="lT5-42-rAe" secondAttribute="leading" constant="10" id="IMw-N2-Gs9"/>
                            <constraint firstItem="9vw-6H-Ndi" firstAttribute="top" secondItem="lT5-42-rAe" secondAttribute="top" constant="196" id="KMx-zy-bV3"/>
                            <constraint firstItem="xpc-lk-qGF" firstAttribute="top" secondItem="yXf-Bd-mCX" secondAttribute="bottom" constant="339" id="Oa7-Jf-Z54"/>
                            <constraint firstItem="xpc-lk-qGF" firstAttribute="leading" secondItem="lT5-42-rAe" secondAttribute="leading" constant="60" id="Q9j-yk-7jS"/>
                            <constraint firstItem="yXf-Bd-mCX" firstAttribute="leading" secondItem="lT5-42-rAe" secondAttribute="leading" constant="10" id="VBK-ob-d2C"/>
                            <constraint firstItem="9vw-6H-Ndi" firstAttribute="leading" secondItem="lT5-42-rAe" secondAttribute="leading" constant="10" id="W3R-UA-uxe"/>
                            <constraint firstItem="yXf-Bd-mCX" firstAttribute="top" secondItem="9vw-6H-Ndi" secondAttribute="bottom" constant="17" id="Xzn-Un-EhR"/>
                            <constraint firstItem="lT5-42-rAe" firstAttribute="trailing" secondItem="0Q3-qa-TfI" secondAttribute="trailing" constant="13" id="gd7-xP-N7h"/>
                            <constraint firstItem="0Q3-qa-TfI" firstAttribute="leading" secondItem="lT5-42-rAe" secondAttribute="leading" constant="13" id="jz4-mr-d8Q"/>
                            <constraint firstItem="0Q3-qa-TfI" firstAttribute="top" secondItem="yXf-Bd-mCX" secondAttribute="bottom" constant="351" id="vXJ-bO-Pta"/>
                            <constraint firstItem="cmZ-K0-rKb" firstAttribute="top" secondItem="yXf-Bd-mCX" secondAttribute="bottom" constant="351" id="xm5-3g-Ibn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="annotationViews" destination="9vw-6H-Ndi" collectionClass="NSMutableArray" id="i7s-Ne-ymX"/>
                        <outletCollection property="annotationViews" destination="yXf-Bd-mCX" collectionClass="NSMutableArray" id="nQ4-6c-akR"/>
                        <outletCollection property="annotationViews" destination="cmZ-K0-rKb" collectionClass="NSMutableArray" id="JfG-mm-wyw"/>
                        <outletCollection property="annotationViews" destination="xpc-lk-qGF" collectionClass="NSMutableArray" id="AKI-RK-sx8"/>
                        <outletCollection property="annotationViews" destination="0Q3-qa-TfI" collectionClass="NSMutableArray" id="bNI-95-YCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGf-aT-gIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.0769230769229" y="-256.6350710900474"/>
        </scene>
        <!--Empty Space View Controller-->
        <scene sceneID="biJ-SM-Fnl">
            <objects>
                <viewController id="rai-jm-7bR" customClass="EmptySpaceViewController" customModule="MC02_Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egj-BU-MhK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada jadwal obat hari ini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Js-Wvi">
                                <rect key="frame" x="82" y="288" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="XRj-Xy-K7t"/>
                                    <constraint firstAttribute="height" constant="21" id="yQc-6C-q6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crx-pL-myd">
                                <rect key="frame" x="72" y="334" width="247" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Tn5-m4-ci4"/>
                                    <constraint firstAttribute="height" constant="52" id="XOI-G1-Q9V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tambah Obat"/>
                                <connections>
                                    <action selector="addMedBtn:" destination="rai-jm-7bR" eventType="touchUpInside" id="jn7-0x-410"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-MM-37a">
                                <rect key="frame" x="109" y="73" width="173" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="QwD-Ci-06z"/>
                                    <constraint firstAttribute="width" constant="173" id="mEu-Le-T3k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGQ-h4-4dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crx-pL-myd" firstAttribute="leading" secondItem="zGQ-h4-4dA" secondAttribute="leading" constant="72" id="3Ng-om-kex"/>
                            <constraint firstItem="S4k-MM-37a" firstAttribute="leading" secondItem="zGQ-h4-4dA" secondAttribute="leading" constant="109" id="4bc-T4-zFE"/>
                            <constraint firstItem="zGQ-h4-4dA" firstAttribute="trailing" secondItem="S4k-MM-37a" secondAttribute="trailing" constant="108" id="7wN-DR-XQm"/>
                            <constraint firstItem="zGQ-h4-4dA" firstAttribute="trailing" secondItem="fwY-Js-Wvi" secondAttribute="trailing" constant="82" id="O38-lL-lHc"/>
                            <constraint firstItem="S4k-MM-37a" firstAttribute="top" secondItem="zGQ-h4-4dA" secondAttribute="top" constant="29" id="XCk-9T-o3w"/>
                            <constraint firstItem="fwY-Js-Wvi" firstAttribute="top" secondItem="S4k-MM-37a" secondAttribute="bottom" constant="26" id="hBL-fl-7DV"/>
                            <constraint firstItem="zGQ-h4-4dA" firstAttribute="trailing" secondItem="crx-pL-myd" secondAttribute="trailing" constant="71" id="mfZ-aa-AIv"/>
                            <constraint firstItem="crx-pL-myd" firstAttribute="top" secondItem="fwY-Js-Wvi" secondAttribute="bottom" constant="25" id="tEn-ao-ZJu"/>
                            <constraint firstItem="fwY-Js-Wvi" firstAttribute="leading" secondItem="zGQ-h4-4dA" secondAttribute="leading" constant="82" id="vAX-Zi-hhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LQM-PY-pKD" kind="presentation" identifier="addMedicationViewController" id="f8Y-W9-w9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idw-LW-tAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.6923076923076" y="261.6113744075829"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="dUt-RX-dMp">
            <objects>
                <viewControllerPlaceholder storyboardName="Add Medication" id="LQM-PY-pKD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R71-Ui-JYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pagi" width="100" height="64"/>
        <image name="empty" width="173" height="189"/>
        <image name="med" width="20" height="19.333333969116211"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
