<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0n-Oj-qNT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SF-Pro-Rounded-Bold.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC02_Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-OB-Mc0" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fHQ-JY-PkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-rF-G8m">
                                <rect key="frame" x="0.0" y="390" width="390" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="8MC-pl-REP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="LEf-ax-wNX" customClass="ViewControllerTVC" customModule="MC02_Group9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEf-ax-wNX" id="4fo-tE-a4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-Gh-sSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sebelum makan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-c3-EBv">
                                                            <rect key="frame" x="89.333333333333343" y="40" width="79.333333333333343" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panadol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-hX-q09">
                                                            <rect key="frame" x="89.333333333333343" y="15" width="67.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="20"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-qP-zfy">
                                                            <rect key="frame" x="16.000000000000004" y="24" width="53.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="20"/>
                                                            <color key="textColor" red="0.87058823529411766" green="0.43529411764705883" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pagi" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-W3-fcD">
                                                            <rect key="frame" x="290" y="0.0" width="100" height="64"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="AHp-L1-5jr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-Y6-89r">
                                                            <rect key="frame" x="319" y="11" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Edv-AI-EOP"/>
                                                                <constraint firstAttribute="width" constant="42" id="c7i-1K-hv7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="g5a-W3-fcD" secondAttribute="bottom" id="9Wt-nb-ufk"/>
                                                        <constraint firstItem="gAs-qP-zfy" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="24" id="DSq-Zo-g3m"/>
                                                        <constraint firstAttribute="trailing" secondItem="g5a-W3-fcD" secondAttribute="trailing" id="EvA-3O-9Id"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASd-Y6-89r" secondAttribute="trailing" constant="29" id="GRy-Fi-56l"/>
                                                        <constraint firstItem="ASd-Y6-89r" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="11" id="M6A-Mx-nI4"/>
                                                        <constraint firstItem="g5a-W3-fcD" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" id="NVB-Uy-Df3"/>
                                                        <constraint firstItem="WsK-c3-EBv" firstAttribute="leading" secondItem="gAs-qP-zfy" secondAttribute="trailing" constant="20" id="Run-n4-GmO"/>
                                                        <constraint firstItem="gAs-qP-zfy" firstAttribute="leading" secondItem="xhM-Gh-sSb" secondAttribute="leading" constant="16" id="UDo-5h-5jT"/>
                                                        <constraint firstAttribute="height" constant="64" id="h8P-Id-itS"/>
                                                        <constraint firstItem="WsK-c3-EBv" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="40" id="nif-kB-Sn5"/>
                                                        <constraint firstItem="uj6-hX-q09" firstAttribute="top" secondItem="xhM-Gh-sSb" secondAttribute="top" constant="15" id="nv5-cZ-8PK"/>
                                                        <constraint firstItem="uj6-hX-q09" firstAttribute="leading" secondItem="gAs-qP-zfy" secondAttribute="trailing" constant="20" id="xbd-AZ-tzv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xhM-Gh-sSb" firstAttribute="top" secondItem="4fo-tE-a4Z" secondAttribute="top" id="Na5-3l-qN1"/>
                                                <constraint firstAttribute="trailing" secondItem="xhM-Gh-sSb" secondAttribute="trailing" id="vdC-GV-P4u"/>
                                                <constraint firstItem="xhM-Gh-sSb" firstAttribute="leading" secondItem="4fo-tE-a4Z" secondAttribute="leading" id="y8z-0Z-dQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImgView" destination="g5a-W3-fcD" id="oka-qz-11O"/>
                                            <outlet property="cellView" destination="xhM-Gh-sSb" id="2yZ-mN-qAl"/>
                                            <outlet property="freqLbl" destination="WsK-c3-EBv" id="cO0-hE-5Hp"/>
                                            <outlet property="indicatorImgView" destination="ASd-Y6-89r" id="vW7-Ms-3aN"/>
                                            <outlet property="medLbl" destination="uj6-hX-q09" id="6Tg-OZ-u4A"/>
                                            <outlet property="timeLbl" destination="gAs-qP-zfy" id="HrY-7L-Uur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kK-a0-np3"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4d4-1V-dNu"/>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LN6-S9-3vf"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqm-Tm-3vM"/>
                            <constraint firstItem="9d8-OB-Mc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLO-qJ-Ryq"/>
                            <constraint firstItem="GYL-rF-G8m" firstAttribute="top" secondItem="9d8-OB-Mc0" secondAttribute="bottom" id="u4W-V3-67n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kry-s1-Xhi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Jqs-eR-OaQ">
                            <connections>
                                <action selector="didTapBtn:" destination="BYZ-38-t0r" id="k28-qx-8ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddMedicationBtn" destination="Jqs-eR-OaQ" id="KWS-cw-Bld"/>
                        <outlet property="calendar" destination="9d8-OB-Mc0" id="Xf4-jx-KiK"/>
                        <outlet property="calendarHeightConstraint" destination="fHQ-JY-PkM" id="Q42-Hu-JEa"/>
                        <outlet property="tableView" destination="GYL-rF-G8m" id="0Xg-da-B0J"/>
                        <segue destination="nHD-UU-dzJ" kind="show" identifier="AddMedication" id="rgF-Lf-acH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.7692307692307" y="71.090047393364927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hUj-a1-HlK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k0n-Oj-qNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgG-7y-pgL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcJ-tA-QlO" kind="relationship" relationship="viewControllers" id="2bW-9X-6p2"/>
                        <segue destination="6vA-YS-Jcn" kind="relationship" relationship="viewControllers" id="0cu-iX-hyB"/>
                        <segue destination="psE-Xi-dPC" kind="relationship" relationship="viewControllers" id="S6Z-5u-y9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-Tp-TIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="72"/>
        </scene>
        <!--Item-->
        <scene sceneID="8sU-Bz-U4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcJ-tA-QlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PFC-jO-WrZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pfv-ef-OCP">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfq-pJ-vsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBG-Jc-Wak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="vau-lx-BSX">
            <objects>
                <viewController id="6vA-YS-Jcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGm-Wy-tAG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwP-XY-Ydl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UIk-la-aOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1g-No-Oxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="825"/>
        </scene>
        <!--AddMedicationViewController-->
        <scene sceneID="Km6-JM-Bir">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddMedicationViewController" storyboardName="Add Medication" referencedIdentifier="AddMedicationViewController" id="nHD-UU-dzJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ozz-wY-CKu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jB-Nt-sex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="71"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="mcr-ge-HIP">
            <objects>
                <viewControllerPlaceholder storyboardName="profilePage" id="psE-Xi-dPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IWB-N1-gkg"/>
                    <navigationItem key="navigationItem" id="E3O-pF-KL0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeK-Ti-h87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pagi" width="100" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
